build:
  image: toolkt/odoo:odoo_rancher
  commands:
    - ls -la

compose:
  postgres:
    image: postgres:9.6

cache:
  mount:
    - .git

publish:
  docker:
    storage_driver: overlay
    username: agpontejos
    password: t00lkt!nc
    email: agpontejos@gmail.com
    repo: toolkt/odoo
    tag: odoo_rancher

deploy:
  rancher:
    url: http://rancher.toolkt.com:8080/v1
    access_key: DF1708652D214271CA07
    secret_key: xCjxZJRjApEba4wBC85id8GzYQXC5szVMP6vh8kq
    service: odoorancher/odoorancher
    docker_image: toolkt/odoo:odoo_rancher