build:
  image: toolkt/odoo:odoo_rancher
  commands:
    - ls -la

compose:
  postgres:
    image: postgres:9.6

cache:
  mount:
    - .git

publish:
  docker:
    storage_driver: overlay
    username: agpontejos
    password: f3b191980
    email: agpontejos@gmail.com
    repo: toolkt/odoo
    tag: odoo_rancher

deploy:
  rancher:
    url: http://rancher.toolkt.com:8080/v1
    access_key: $$RANCHER_ACCESS_KEY
    secret_key: $$RANCHER_SECRET_KEY
    service: odoorancher/odoorancher
    docker_image: toolkt/odoo:odoo_rancher